VITE_SUPABASE_PROJECT_ID="wjvqidyfxnszmboelzlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdnFpZHlmeG5zem1ib2VsemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDA1NDIsImV4cCI6MjA4NDA3NjU0Mn0.k8jAD2Dx9IlRV1ENHsc0RD8gKNHeutRlO_9om0rwGss"
VITE_SUPABASE_URL="https://wjvqidyfxnszmboelzlm.supabase.co"
